*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
html,body{
    position : relative;
    width : 100vw;
    min-height : 100vh;
}
.container{
    position : relative;
    width : 100vw;
    min-height : 100vh;
    background-color: paleturquoise;
    /* grid layout! */
    padding : 50px 50px;
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 3vh;
}
.item{
    border-radius: 20px;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size : 1.3rem;
    font-weight: 800;
    border : 3px solid black;
    cursor: pointer;
    position : relative;
    z-index : 2;
}
.item:hover{
    background-color: black;
    color : white;
    font-size : 1.5rem;
    font-weight : 800;
    font-style: italic;
    transition : all 0.5s; /* 천천히 변화시키기 */
    
}
/* paging처리 상자! */
.paging__box{
    position : absolute;
    left : 50%;
    bottom : 20px; 
    width : 80%;
    height : 50px;
    border : 4px solid black;
    transform : translateX(-50%);
    z-index : 1;
}
/* tablet PC 전용 반응형 */
@media screen and (max-width : 1024px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* mobile전용 반응형 */
@media screen and (max-width : 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* 최소 */
@media screen and (max-width : 500px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        border : 10px solid black;
        position : relative;
    }
    .item{
        /* width는 container에서 이미 지정 끝남.. grid할 때 자식 너비 정해줌. */
    }
    
}